VITE_APPWRITE_URL = "https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID = "67162d26003625f234de"
VITE_APPWRITE_DATABASE_ID = "67162ea40013e529b440"
VITE_APPWRITE_COLLECTION_ID = "67162ec3000598239e9b"
VITE_APPWRITE_BUCKET_ID = "67162ff0003321d33ebc"
VITE_TINYMCE_API_KEY = "esfrt7o7e8jq8nexn9dkdvhvm68684y7gmt6xzsz3qmu5m9b"